import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        
        int n=s.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<i+1;j++){
                // if(i%2==0){
                // System.out.print("* ");
                // }
                // else{
                //     System.out.print(i+1+" ");
                // }
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
