class Main{
    public static void main(String args[]){
        int n=5;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print((char)(i+96)+" ");
            }
            System.out.println();
        }
    }
}


class Main{
    public static void main(String args[]){
        int n=3;
        
        for(int i=n;i>0;i--){
            for(int j=1;j<=n;j++){
                System.out.print((char)(i+61)+" ");
            }
            System.out.println();
        }
    }
}
